composites/01-DelegateProfile.graphql


type GenDelegateProfile @createModel(accountRelation: SINGLE, description: "A basic general Delegate Profile") {
  name: String! @string(minLength: 3, maxLength: 100)
  generalDelegateStatement: String! @string(minLength:50, maxLength:10000)
  generalValues: String @string(minLength:50, maxLength:10000)
  generalSkills: String @string(minLength:50, maxLength:10000)
}

# mutation CreateGeneralProfile($i: CreateGenDelegateProfileInput!){
#   createGenDelegateProfile(input: $i){
#         document{
#         name
#         generalDelegateStatement
#     }
#   }
# }

# {
#   "i": {
#     "content": {
#       "name":  "Getting started with ComposeDB",
#       "generalDelegateStatement": "asdoifsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfjidsf"
#     }
#   }
# }