composites/01-DelegateProfile.graphql

# Delegate is the controller of this model
type GenDelegateProfile @loadModel(id: "<Place official streamID here once ready>") {
  id: ID!
}

## This is for reference only - your script will establish model access using an existing deployed composite
# type GenDelegateProfile @createModel(accountRelation: SINGLE, description: "A basic general Delegate Profile") {
#   author: DID! @documentAccount
#   version: CommitID! @documentVersion
#   name: String! @string(minLength: 3, maxLength: 100)
#   generalDelegateStatement: String! @string(minLength:50, maxLength:10000)
#   generalValues: String @string(minLength:50, maxLength:10000)
#   generalSkills: String @string(minLength:50, maxLength:10000)
# }

