composites/02-DAOProfile.graphql

# Individual DAO is the controller of this model
## This is for reference only - your script will establish model access using an existing deployed composite
type DAOProfile @createModel(
    accountRelation: LIST
    description: "A simple DAO identifier model"
  ) {
  author: DID! @documentAccount
  daoContractAddress: String! @string(minLength:42, maxLength:42)
  version: CommitID! @documentVersion
  name: String! @string(minLength: 3, maxLength: 150)
  description: String @string(maxLength:100000)
}

