composites/02-DelegateOfProfile.graphql

type GenDelegateProfile @loadModel(id: "$GENERALDELEGATEPROFILE_ID") {
  id: ID!
}

# Delegate is the controller of this model
type DelegateOfProfile @createModel(
    accountRelation: LIST
    description: "DAO-specific delegate profile"
  ) {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  daoContractAddress: String! @string(minLength:42, maxLength:42)
  daoDID: DID @accountReference
  generalDelegateProfile: StreamID! @documentReference(model: "GenDelegateProfile")
  profile: GenDelegateProfile! @relationDocument(property: "generalDelegateProfile")
  intentStatement: String! @string(minLength: 25, maxLength: 100000)
  daoRelevantQuals: String @string(minLength: 25, maxLength: 100000)
}



