composites/02-DAOProfile.graphql

# Individual DAO is the controller of this model
type DAOProfile @createModel(
    accountRelation: LIST
    description: "A simple DAO identifier model"
  ) {
  author: DID! @documentAccount
  daoContractAddress: String! @string(minLength:42, maxLength:42)
  version: CommitID! @documentVersion
  name: String! @string(minLength: 3, maxLength: 150)
  description: String @string(maxLength:100000)
}


#  mutation{
#       createDAOProfile(
#         input: {
#           content: {
#             daoContractAddress: "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
#             name: "thsaodifjaoiefoiajwefoijwaeifjowaijefoiawjofijaweofijawoeifaowejfoiawejfoiawjef"
#           }
#         }
#       ) {
#         document {
#           name
#           daoContractAddress
#         }
        
#       }
#     }
