composites/02-DelegateOfProfile.graphql

# Delegate is the controller of this model
type DelegateOfProfile @loadModel(id: "<Place official streamID here once ready>") {
  id: ID!
}


# type GenDelegateProfile @loadModel(id: "$GENERALDELEGATEPROFILE_ID") {
#   id: ID!
# }

## This is for reference only - your script will establish model access using an existing deployed composite
# type DelegateOfProfile @createModel(
#     accountRelation: LIST
#     description: "DAO-specific delegate profile"
#   ) {
#   author: DID! @documentAccount
#   version: CommitID! @documentVersion
#   daoContractAddress: String! @string(minLength:42, maxLength:42)
#   daoDID: DID @accountReference
#   generalDelegateProfile: StreamID! @documentReference(model: "GenDelegateProfile")
#   profile: GenDelegateProfile! @relationDocument(property: "generalDelegateProfile")
#   intentStatement: String! @string(minLength: 25, maxLength: 100000)
#   daoRelevantQuals: String @string(minLength: 25, maxLength: 100000)
# }



