composites/03-DelegateGiveValue.graphql

# Coordinape is the controller of this model
type DelegateDistribution @loadModel(id: "<Place official streamID here once ready>") {
  id: ID!
}

## This is for reference only - your script will establish model access using an existing deployed composite
# type DelegateDistribution @createModel(
#     accountRelation: LIST
#     description: "A time-series data model to track, index, and analyze inferred delegate contributor value"
#   ) {
#   delegateID: DID! @accountReference
#   version: CommitID! @documentVersion
#   daoContractAddress: String! @string(minLength:42, maxLength:42)
#   daoDID: DID @accountReference
#   epochEndDate: DateTime!
#   getTokensReceived: Int! @int(min: 0) 
#   totalTokensAvailable: Int! @int(min: 0) 
# }





