composites/03-Member.graphql

type DAOProfile @loadModel(id: "$DAOPROFILE_ID") {
  id: ID!
}

# Individual DAO is the controller of this model
type Member @createModel(
    accountRelation: LIST
    description: "A simple DAO-authored member attestation model"
  ) {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  memberID: DID! @accountReference
  active: Boolean!
  DaoProfile: StreamID! @documentReference(model: "DAOProfile")
  daoProfile: DAOProfile! @relationDocument(property: "DaoProfile")
}


#  mutation{
#       createMember(
#         input: {
#           content: {
#             onChainAddress: "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
#             active: true
#             memberID: "did:key:z6Mkv4PjTDQNXpGHSEz7P3QNiSjXvfWg3kM8uRABkXNpHasj"
#               DaoProfile: "kjzl6kcym7w8yb5hgp93t4dncpde1xkottsbodqz5u03imkwrqti5ei7rkwingv"
            
    
#           }
#         }
#       ) {
#         document {
#           id
#           onChainAddress
#           active
#           memberID{
#             id
#           }
#           DaoProfile
#         }
        
#       }
#     }
