composites/03-Member.graphql

type DAOProfile @loadModel(id: "$DAOPROFILE_ID") {
  id: ID!
}

# Individual DAO is the controller of this model
## This is for reference only - your script will establish model access using an existing deployed composite
type Member @createModel(
    accountRelation: LIST
    description: "A simple DAO member identifier model"
  ) {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  memberID: DID! @accountReference
  active: Boolean!
  DaoProfile: StreamID! @documentReference(model: "DAOProfile")
  daoProfile: DAOProfile! @relationDocument(property: "DaoProfile")
  role: String @string(maxLength: 150)
}