composites/06-DelegateCircleDist.graphql

type DAOProfile @loadModel(id: "$DAOPROFILE_ID") {
  id: ID!
}

# Coordinape is the controller of this model
## This is for reference only - your script will establish model access using an existing deployed composite
type DelegateCircleDistribution @createModel(
    accountRelation: LIST
    description: "A time-series data model to track, index, and analyze inferred delegate contributor value within their circles"
  ) {
  onChainAddress: String! @string(minLength:42, maxLength:42)
  delegateID: DID @accountReference
  version: CommitID! @documentVersion
  circleIdentifier: String! @string(minLength: 3, maxLength: 100)
  DaoProfile: StreamID! @documentReference(model: "DAOProfile")
  daoProfile: DAOProfile! @relationDocument(property: "DaoProfile")
  epochEndDate: DateTime!
  getTokensReceived: Int! @int(min: 0) 
  totalTokensAvailable: Int! @int(min: 0) 
}





